# .env.production
# Backend
DATABASE_URL="postgres://postgres:postgres@localhost:5432/kanban"
API_PORT=3001
JWT_SECRET="openssl rand -hex 32"
COOKIE_SECRET="openssl rand -hex 32"
COOKIE_SECURE=true
CORS_ORIGIN=http://localhost:3000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001
SSR_API_URL=http://kanban-api:3001