services:
  kanban-web:
    image: ghcr.io/maciejgarncarski/kanban-web:latest
    container_name: kanban-web-prod
    environment:
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
      SSR_API_URL: ${SSR_API_URL}
    build:
      context: ..
      dockerfile: docker/Dockerfile.web
    ports:
      - "${WEB_PORT}:3000"
    networks:
      - kanban-network

  kanban-api:
    image: ghcr.io/maciejgarncarski/kanban-api:latest
    container_name: kanban-api-prod
    environment:
      DATABASE_URL: ${DATABASE_URL}
      API_PORT: ${API_PORT}
      JWT_SECRET: ${JWT_SECRET}
      COOKIE_SECRET: ${COOKIE_SECRET}
      COOKIE_SECURE: ${COOKIE_SECURE}
      CORS_ORIGIN: ${CORS_ORIGIN}
      WEB_DOMAIN: ${WEB_DOMAIN}
    build:
      context: ..
      dockerfile: docker/Dockerfile.api
    ports:
      - "${API_PORT}:${API_PORT}"
    networks:
      - kanban-network

  kanban-db:
    container_name: kanban-db-prod
    image: postgres:18
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: kanban
    volumes:
      - kanban-db-data:/var/lib/postgresql/data-kanban
    networks:
      - kanban-network

volumes:
  kanban-db-data:

networks:
  kanban-network:
    driver: bridge
