DATABASE_URL="postgres://postgres:postgres@localhost:5432/kanban"
API_PORT=3001
JWT_SECRET="openssl rand -hex 32"
COOKIE_SECRET="openssl rand -hex 32"
COOKIE_SECURE=false
CORS_ORIGIN=http://localhost:3000
WEB_DOMAIN=localhost